<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8"> 
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="WMATA Rosslyn Station Heading West" />
  <meta name="twitter:description" content="Single Page App to show Rosslyn arrival times heading west." />
  <meta name="twitter:site" content="@jc50000000" />  
  <meta name="description" content="Single Page App to show Rosslyn arrival times heading west." />
  <meta name="keywords" content="wmata, Rosslyn, WMATA" />
  <meta name="author" content="James Campbell" />
  <meta name="twitter:creator" content="@jc50000000" />
  <meta name="twitter:image" content="https://james-see.github.io/wmata-go/twittersquare-ro.png" />
  <title>Rosslyn Station</title>
  <style>
    body {
        font-family:'Courier New', Courier, monospace;
      background-color: #673AB7;
      color: #000333;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: white;
    }
    li {
        font-size: 5em;
      margin-bottom: .5em;
      margin-top: .5em;
      padding: 1em;
      border: 1px solid white;
      transition-property: background-color, color;
      transition-duration: 500ms;
      transition-timing-function: ease-in-out;
    }
    li:hover {
      background-color: white;
      color: black;
    }
    #new-todos form {
        margin-bottom: .5em;
        margin-top: .5em;
        padding: 1em;
        border: 1px solid white;
      }
  </style>
</head>
<body>
  <div>
    <ul>

    </ul>
  </div>
  <script src="app.js"></script>
</body>
</html>